<!DOCTYPE html>
<html>
<head>
    <title>мой сайт</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/5d/ed/2b/5ded2b014e8f2b80a0c07ff22654c42f.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family:comic sans ms, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.25);
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }
        .section {
            margin: 30px 0;
            padding: 20px;

        }
        .image {
            max-width: 720px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        p {
            font-style: italic;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать! Вы любите шоколад?</h1>
        <h2>Не все советские производители дошли до наших дней, но плитки шоколада с очаровательной девчушкой в пестром платке известны во всем мире. Шоколад "Аленка" выпускается огромными партиями и по сей день и присутствует на прилавке каждого российского магазина. Давайте вместе посмотрим, как менялась обертка этого популярного лакомства родом из Советского Союза, а заодно обратимся к истории производителя.</h2>
        <div class="section">
            <img src="аленка1.png" class="image">
            <p>"Разработка рецептуры молочного продукта заняла долгие два года. Участие в эксперименте приняли сразу несколько московских фабрик, но добился успеха лишь «Красный Октябрь»: в 1964 году он выпустил свою первую «Аленку». Первое время лакомство выпускалось с разным оформлением упаковки. Первыми «Алёнками» стали бабаевская — на обёртке девочка в синем платочке — и две рот-фронтовские — на обёртке девочка с лейкой и девочка с собачкой и зайчиком"</p>
        </div>
        <div class="section">
            <img src="аленка2.jpg" class="image">
            <p>"Случались также праздничные выпуски шоколада, приуроченные к важным датам. Вот, например, дизайн обертки, посвященный 1 мая"</p>
        </div>
        <div class="section">
            <img src="аленка3.jpg" class="image">
            <p>"Нашелся и один новогодний дизайн"</p>
        </div>
        <div class="section">
            <img src="аленка4.jpg" class="image">
            <p>"Создание образа девочки приписывают художнику Михаилу Маслову. Основой для его рисунка стала фотография 1960 года дочки фотографа Александра Геринаса — Елены. В таком виде обёртка шоколада начала издаваться с 1965 года и с тех пор издаётся по сей день."</p>
        </div>
        <div class="section">
            <img src="аленка5.jpg" class="image">
            <p>"В итоге, вот такая обертка вышла. Та самая, знакомая нам с детства."</p>
        </div>
        <div class="section">
            <img src="аленка6.jpg" class="image">
            <p>"А вот и "Аленка", которую мы можем увидеть в магазинах сегодня.</p>
        </div>
    </div>
<center><h2>Сделано Евдокимовой Алёной</h2></center>
<Adress><A href="alena.evdokimova.0606@mail.ru">alena.evdokimova.0606@mail.ru</a></Adress>
</body>
</html>
